#MariaDBのドライバ設定
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mariadb://localhost/jissen_srv
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=